<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>myDialogImportError</class>
 <widget class="QDialog" name="myDialogImportError">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fehler beim Datenimport</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>:/Icons/Images/Micrometer-100.png</normalon>
   </iconset>
  </property>
  <property name="accessibleName">
   <string notr="true">myDialogImportError</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QTextBrowser" name="myTextBrowserImportError">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="myLabelImportError">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="accessibleName">
      <string notr="true">myLabelImportError</string>
     </property>
     <property name="text">
      <string>Bitte folgende Probleme beheben:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="myButtonBoxImportError">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Ignore</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../InResources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>myButtonBoxImportError</sender>
   <signal>rejected()</signal>
   <receiver>myDialogImportError</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>myButtonBoxImportError</sender>
   <signal>accepted()</signal>
   <receiver>myDialogImportError</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
