<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>myDialogToleranceExceeded</class>
 <widget class="QDialog" name="myDialogToleranceExceeded">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Toleranzüberschreitung</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>:/Icons/Images/Micrometer-100.png</normalon>
   </iconset>
  </property>
  <property name="accessibleName">
   <string>myDialogToleranceExceeded</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="myButtonBoxToleranceExceeded">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="accessibleName">
      <string>myButtonBoxToleranceExceeded</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="myLabelToleranceExceeded">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="accessibleName">
      <string>myLabelToleranceExceeded</string>
     </property>
     <property name="text">
      <string>Bitte geben Sie den Grund für die Toleranzüberschreitung ein, sofern Sie ihn kennen:</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTextBrowser" name="myTextBrowserToleranceExceeded">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="accessibleName">
      <string>myTextBrowserToleranceExceeded</string>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../InResources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>myButtonBoxToleranceExceeded</sender>
   <signal>accepted()</signal>
   <receiver>myDialogToleranceExceeded</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>myButtonBoxToleranceExceeded</sender>
   <signal>rejected()</signal>
   <receiver>myDialogToleranceExceeded</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
